spring.application.name=banking-app1
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app1
spring.datasource.username=root
spring.datasource.password=Tulasi@123
spring.jpa.hibernate.ddl-auto=update

