#
#Fri Apr 26 21:31:15 IST 2024
task-tag-projects-already-scanned=student-management-system,bank_project,loginapp,Online-Food-Ordering,SpringMVC,SpringBoot-web-App,taskproject1,com.tulasiskillhub,_pasted_code_,Servers,RestFullServices,Emp_Crud_Project,banking-app,FirstJavaProject,banking-app1,taskproject,ToDoApp,demoForJpa
